/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17076
License: Customer

Current time: 	Thu Feb 23 09:08:10 CET 2023
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1500x1000
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 596 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Oliver
User home directory: C:/Users/Oliver
User working directory: C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Oliver/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Oliver/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Oliver/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/vivado.log
Vivado journal file location: 	C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/vivado.jou
Engine tmp dir: 	C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/.Xil/Vivado-17076-Olivers-Matebook

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 480 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Oliver\Desktop\Digitale systemer\digital_systems\PWA\PWA.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 57 MB (+57803kb) [00:00:08]
// [Engine Memory]: 472 MB (+343759kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/PWA.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/PWA.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/zhome/66/2/168935/uni/digital_systems/PWA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 37 MB. Current time: 2/23/23 9:08:13 AM CET
// [Engine Memory]: 525 MB (+30118kb) [00:00:13]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 556 MB (+5677kb) [00:00:14]
// [Engine Memory]: 606 MB (+23087kb) [00:00:15]
// [GUI Memory]: 61 MB (+864kb) [00:00:15]
// Project name: PWA; location: C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 801.668 ; gain = 119.852 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true); // B (D, ck) - Node
// [GUI Memory]: 65 MB (+400kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 41 MB. Current time: 2/23/23 9:42:49 AM CET
// [GUI Memory]: 68 MB (+429kb) [00:43:07]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 594360 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 594450 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 72 MB (+71kb) [01:02:38]
// Elapsed time: 3724 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: MUX4x1 
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 38 MB. Current time: 2/23/23 10:10:49 AM CET
// [Engine Memory]: 724 MB (+91899kb) [01:02:49]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 838 MB (+81421kb) [01:02:54]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 38 MB. Current time: 2/23/23 10:10:56 AM CET
// [Engine Memory]: 999 MB (+125295kb) [01:02:56]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,114 MB (+67987kb) [01:02:57]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 85 MB (+9663kb) [01:02:57]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 896.039 ; gain = 86.176 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.262 ; gain = 127.398 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.262 ; gain = 127.398 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.262 ; gain = 127.398 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/PWA.srcs/constrs_1/imports/PWA/Nexys_4_DDR_Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/PWA.srcs/constrs_1/imports/PWA/Nexys_4_DDR_Master.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Oliver/Desktop/Digitale systemer/digital_systems/PWA/PWA.srcs/constrs_1/imports/PWA/Nexys_4_DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MUX4x1_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/MUX4x1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.305 ; gain = 502.441 
// Tcl Message: 10 Infos, 41 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1312.305 ; gain = 502.441 
// 'dP' command handler elapsed time: 18 seconds
// S (ck): Critical Messages: addNotify
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
// [GUI Memory]: 93 MB (+4391kb) [01:04:09]
// Elapsed time: 67 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 289, 131, 809, 498, false, false, false, true, false); // f (k, ck) - Popup Trigger
// [GUI Memory]: 102 MB (+4755kb) [01:04:39]
// Elapsed time: 17 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 314, 152, 809, 498, false, false, false, true, false); // f (k, ck) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 68 MB. Current time: 2/23/23 10:12:54 AM CET
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 16, false); // B (D, ck)
// [GUI Memory]: 108 MB (+633kb) [01:06:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1x8(Behavioral) (MUX2x1x8.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2x1x8(Behavioral) (MUX2x1x8.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 114 MB (+926kb) [01:06:43]
// Elapsed time: 252 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Shifter(Behavioral) (Shifter.vhd)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 71 MB. Current time: 2/23/23 10:42:55 AM CET
// Elapsed time: 1770 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 121 MB (+1154kb) [01:41:24]
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (O, ck) - Popup Trigger - Node
selectCodeEditor("ALU.vhd", 40, 261); // ce (w, ck)
selectCodeEditor("ALU.vhd", 139, 351); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MUX2x1.vhd", 27, 353); // ce (w, ck)
typeControlKey((HResource) null, "MUX2x1.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ALU.vhd", 104, 346); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 36, 350); // ce (w, ck)
selectCodeEditor("ALU.vhd", 151, 348); // ce (w, ck)
selectCodeEditor("ALU.vhd", 337, 188); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX4x1(Behavioral) (MUX4x1.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 313, 350); // ce (w, ck)
selectCodeEditor("ALU.vhd", 320, 350); // ce (w, ck)
// Elapsed time: 59 seconds
selectCodeEditor("ALU.vhd", 43, 306); // ce (w, ck)
selectCodeEditor("ALU.vhd", 57, 309); // ce (w, ck)
// Elapsed time: 219 seconds
selectCodeEditor("ALU.vhd", 163, 383); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 104, 409); // ce (w, ck)
selectCodeEditor("ALU.vhd", 148, 394); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 187, 368); // ce (w, ck)
selectCodeEditor("ALU.vhd", 187, 368); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 213, 398); // ce (w, ck)
selectCodeEditor("ALU.vhd", 187, 397); // ce (w, ck)
selectCodeEditor("ALU.vhd", 183, 407); // ce (w, ck)
selectCodeEditor("ALU.vhd", 165, 403); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 200, 375); // ce (w, ck)
selectCodeEditor("ALU.vhd", 173, 355); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 106, 386); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 109, 384); // ce (w, ck)
selectCodeEditor("ALU.vhd", 187, 313); // ce (w, ck)
selectCodeEditor("ALU.vhd", 140, 281); // ce (w, ck)
selectCodeEditor("ALU.vhd", 138, 314); // ce (w, ck)
selectCodeEditor("ALU.vhd", 242, 318); // ce (w, ck)
selectCodeEditor("ALU.vhd", 111, 368); // ce (w, ck)
selectCodeEditor("ALU.vhd", 169, 321); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 96, 333); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 154, 261); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 74, 275); // ce (w, ck)
selectCodeEditor("ALU.vhd", 0, 278); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 106, 315); // ce (w, ck)
selectCodeEditor("ALU.vhd", 110, 289); // ce (w, ck)
selectCodeEditor("ALU.vhd", 108, 326); // ce (w, ck)
selectCodeEditor("ALU.vhd", 137, 248); // ce (w, ck)
selectCodeEditor("ALU.vhd", 139, 281); // ce (w, ck)
selectCodeEditor("ALU.vhd", 139, 313); // ce (w, ck)
selectCodeEditor("ALU.vhd", 138, 353); // ce (w, ck)
selectCodeEditor("ALU.vhd", 169, 351); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 25, 365); // ce (w, ck)
selectCodeEditor("ALU.vhd", 0, 367); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 110, 182); // ce (w, ck)
selectCodeEditor("ALU.vhd", 109, 214); // ce (w, ck)
selectCodeEditor("ALU.vhd", 107, 249); // ce (w, ck)
selectCodeEditor("ALU.vhd", 111, 287); // ce (w, ck)
selectCodeEditor("ALU.vhd", 110, 317); // ce (w, ck)
selectCodeEditor("ALU.vhd", 110, 350); // ce (w, ck)
selectCodeEditor("ALU.vhd", 110, 384); // ce (w, ck)
selectCodeEditor("ALU.vhd", 141, 403); // ce (w, ck)
selectCodeEditor("ALU.vhd", 137, 156); // ce (w, ck)
selectCodeEditor("ALU.vhd", 170, 135); // ce (w, ck)
selectCodeEditor("ALU.vhd", 182, 197); // ce (w, ck)
selectCodeEditor("ALU.vhd", 142, 198); // ce (w, ck)
selectCodeEditor("ALU.vhd", 141, 230); // ce (w, ck)
selectCodeEditor("ALU.vhd", 135, 261); // ce (w, ck)
selectCodeEditor("ALU.vhd", 138, 297); // ce (w, ck)
selectCodeEditor("ALU.vhd", 138, 330); // ce (w, ck)
selectCodeEditor("ALU.vhd", 161, 264); // ce (w, ck)
selectCodeEditor("ALU.vhd", 158, 331); // ce (w, ck)
selectCodeEditor("ALU.vhd", 141, 368); // ce (w, ck)
selectCodeEditor("ALU.vhd", 153, 405); // ce (w, ck)
selectCodeEditor("ALU.vhd", 160, 112); // ce (w, ck)
selectCodeEditor("ALU.vhd", 155, 146); // ce (w, ck)
selectCodeEditor("ALU.vhd", 174, 234); // ce (w, ck)
selectCodeEditor("ALU.vhd", 152, 208); // ce (w, ck)
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 40 seconds
selectCodeEditor("ALU.vhd", 151, 298); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("ALU.vhd", 137, 299); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("ALU.vhd", 155, 334); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 154, 128); // ce (w, ck)
selectCodeEditor("ALU.vhd", 154, 159); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.vhd", 161, 129); // ce (w, ck)
selectCodeEditor("ALU.vhd", 159, 165); // ce (w, ck)
// Elapsed time: 62 seconds
selectCodeEditor("ALU.vhd", 140, 154); // ce (w, ck)
selectCodeEditor("ALU.vhd", 144, 126); // ce (w, ck)
selectCodeEditor("ALU.vhd", 204, 170); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("ALU.vhd", 154, 126); // ce (w, ck)
selectCodeEditor("ALU.vhd", 161, 210); // ce (w, ck)
selectCodeEditor("ALU.vhd", 163, 209); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 173, 183); // ce (w, ck)
selectCodeEditor("ALU.vhd", 173, 183, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("ALU.vhd", 26, 178); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("ALU.vhd", 182, 180); // ce (w, ck)
selectCodeEditor("ALU.vhd", 224, 188); // ce (w, ck)
selectCodeEditor("ALU.vhd", 189, 177); // ce (w, ck)
selectCodeEditor("ALU.vhd", 225, 183); // ce (w, ck)
selectCodeEditor("ALU.vhd", 182, 179); // ce (w, ck)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX_2x1(Behavioral) (MUX2x1.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU(Behavioral) (ALU.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ALU.vhd", 163, 182); // ce (w, ck)
selectCodeEditor("ALU.vhd", 203, 181); // ce (w, ck)
selectCodeEditor("ALU.vhd", 186, 204); // ce (w, ck)
selectCodeEditor("ALU.vhd", 218, 178); // ce (w, ck)
selectCodeEditor("ALU.vhd", 200, 198); // ce (w, ck)
// [GUI Memory]: 128 MB (+662kb) [01:59:00]
// Elapsed time: 44 seconds
selectCodeEditor("ALU.vhd", 159, 277); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("ALU.vhd", 182, 298); // ce (w, ck)
selectCodeEditor("ALU.vhd", 361, 280); // ce (w, ck)
selectCodeEditor("ALU.vhd", 295, 307); // ce (w, ck)
selectCodeEditor("ALU.vhd", 234, 281); // ce (w, ck)
selectCodeEditor("ALU.vhd", 268, 283); // ce (w, ck)
selectCodeEditor("ALU.vhd", 271, 282); // ce (w, ck)
selectCodeEditor("ALU.vhd", 296, 296); // ce (w, ck)
selectCodeEditor("ALU.vhd", 294, 336); // ce (w, ck)
selectCodeEditor("ALU.vhd", 150, 310); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("ALU.vhd", 189, 284); // ce (w, ck)
selectCodeEditor("ALU.vhd", 185, 297); // ce (w, ck)
selectCodeEditor("ALU.vhd", 187, 283); // ce (w, ck)
selectCodeEditor("ALU.vhd", 178, 313); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 198, 335); // ce (w, ck)
selectCodeEditor("ALU.vhd", 152, 351); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("ALU.vhd", 143, 378); // ce (w, ck)
selectCodeEditor("ALU.vhd", 152, 229); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("ALU.vhd", 200, 260); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 153, 297); // ce (w, ck)
selectCodeEditor("ALU.vhd", 260, 264); // ce (w, ck)
selectCodeEditor("ALU.vhd", 153, 196); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.vhd", 288, 160); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 111, 196); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 153, 230); // ce (w, ck)
// Elapsed time: 58 seconds
selectCodeEditor("ALU.vhd", 194, 108); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ce (w, ck)
selectCodeEditor("ALU.vhd", 187, 250); // ce (w, ck)
selectCodeEditor("ALU.vhd", 114, 266); // ce (w, ck)
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 176, 175); // ce (w, ck)
selectCodeEditor("ALU.vhd", 221, 211); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 71 MB. Current time: 2/23/23 11:12:55 AM CET
// Elapsed time: 34 seconds
selectCodeEditor("ALU.vhd", 154, 177); // ce (w, ck)
selectCodeEditor("ALU.vhd", 231, 204); // ce (w, ck)
selectCodeEditor("ALU.vhd", 268, 180); // ce (w, ck)
selectCodeEditor("ALU.vhd", 265, 224); // ce (w, ck)
selectCodeEditor("ALU.vhd", 322, 174); // ce (w, ck)
// Elapsed time: 82 seconds
selectCodeEditor("ALU.vhd", 323, 217); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("ALU.vhd", 153, 245); // ce (w, ck)
selectCodeEditor("ALU.vhd", 284, 274); // ce (w, ck)
// Elapsed time: 182 seconds
selectCodeEditor("ALU.vhd", 563, 169); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
