# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWB.srcs/sources_1/new/InstructionDecoderController.vhd" \
"../../../../PWB.srcs/sources_1/new/InstructionRegister.vhd" \
"../../../../PWB.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../PWB.srcs/sources_1/new/SignExtender.vhd" \
"../../../../PWB.srcs/sources_1/new/ZeroFiller.vhd" \
"../../../../PWB.srcs/sources_1/new/MicroprogramController.vhd" \
"../../../../PWB.srcs/sources_1/new/Opg6_1.vhd" \
"../../../../PWB.srcs/sim_1/new/TB_SignExtender.vhd" \
"../../../../PWB.srcs/sim_1/new/TB_InstructionDecoderController.vhd" \
"../../../../PWB.srcs/sim_1/new/TB_Opg6_1.vhd" \
"../../../../PWB.srcs/sim_1/new/TB_Zerofiller.vhd" \
"../../../../PWB.srcs/sim_1/new/TB_Decoder.vhd" \
"../../../../PWB.srcs/sim_1/new/tb_microprogramcontroller.vhd" \

# Do not sort compile order
nosort
