#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May  9 22:49:31 2023
# Process ID: 6420
# Current directory: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1
# Command line: vivado -log PWF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWF.tcl -notrace
# Log file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF.vdi
# Journal file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWF.tcl -notrace
Command: link_design -top PWF -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
Finished Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 1656.551 ; gain = 351.410 ; free physical = 34346 ; free virtual = 91592
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.582 ; gain = 93.031 ; free physical = 34336 ; free virtual = 91582

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16eda082e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 2218.078 ; gain = 468.496 ; free physical = 33936 ; free virtual = 91182

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ff38b79f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ff38b79f

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a5b3430

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a5b3430

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d1546af5

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d1546af5

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202
Ending Logic Optimization Task | Checksum: 1d1546af5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 33956 ; free virtual = 91202

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=46.337 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d1546af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33948 ; free virtual = 91194
Ending Power Optimization Task | Checksum: 1d1546af5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2590.309 ; gain = 372.230 ; free physical = 33952 ; free virtual = 91198

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d1546af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33952 ; free virtual = 91198
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:59 . Memory (MB): peak = 2590.309 ; gain = 933.758 ; free physical = 33952 ; free virtual = 91198
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33950 ; free virtual = 91197
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
Command: report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/zhome/1d/1/78867/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33919 ; free virtual = 91165
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[6].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[6].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[6].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33913 ; free virtual = 91159
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d586e38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33913 ; free virtual = 91159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33913 ; free virtual = 91159

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad743a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33910 ; free virtual = 91156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c9efb6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33910 ; free virtual = 91156

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c9efb6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33910 ; free virtual = 91156
Phase 1 Placer Initialization | Checksum: 10c9efb6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2590.309 ; gain = 0.000 ; free physical = 33910 ; free virtual = 91156

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f8a4ea6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2602.355 ; gain = 12.047 ; free physical = 33904 ; free virtual = 91150

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33879 ; free virtual = 91125

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: a6d18c55

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33879 ; free virtual = 91125
Phase 2 Global Placement | Checksum: a7349f51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33878 ; free virtual = 91124

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a7349f51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33878 ; free virtual = 91124

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b01cb0a7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33878 ; free virtual = 91124

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cbaa9894

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33878 ; free virtual = 91124

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cbaa9894

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33878 ; free virtual = 91124

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7957865

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33875 ; free virtual = 91121

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14751f9ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33875 ; free virtual = 91121

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14751f9ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33875 ; free virtual = 91121
Phase 3 Detail Placement | Checksum: 14751f9ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33875 ; free virtual = 91121

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 112e0b93d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 112e0b93d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130
INFO: [Place 30-746] Post Placement Timing Summary WNS=46.126. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10f6ef6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130
Phase 4.1 Post Commit Optimization | Checksum: 10f6ef6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10f6ef6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10f6ef6da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13718a9c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13718a9c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33883 ; free virtual = 91130
Ending Placer Task | Checksum: d82ab97a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33899 ; free virtual = 91145
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2622.363 ; gain = 32.055 ; free physical = 33899 ; free virtual = 91145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33896 ; free virtual = 91144
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33891 ; free virtual = 91138
INFO: [runtcl-4] Executing : report_utilization -file PWF_utilization_placed.rpt -pb PWF_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33899 ; free virtual = 91145
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33900 ; free virtual = 91147
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 82c895ce ConstDB: 0 ShapeSum: 556223ac RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a3a75f4b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33753 ; free virtual = 91000
Post Restoration Checksum: NetGraph: e1af8d19 NumContArr: c1f7d232 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a3a75f4b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33753 ; free virtual = 91000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a3a75f4b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33721 ; free virtual = 90968

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a3a75f4b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33721 ; free virtual = 90968
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1753be3cd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.058 | TNS=0.000  | WHS=-0.184 | THS=-0.970 |

Phase 2 Router Initialization | Checksum: 16d5c8bce

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1066f2d0a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.475 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
Phase 4 Rip-up And Reroute | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.570 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
Phase 5 Delay and Skew Optimization | Checksum: dd0339cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da7393a8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.570 | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 130edb211

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962
Phase 6 Post Hold Fix | Checksum: 130edb211

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.086826 %
  Global Horizontal Routing Utilization  = 0.0907928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b7d421f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33715 ; free virtual = 90962

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b7d421f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33714 ; free virtual = 90960

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afc6fd32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33714 ; free virtual = 90960

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=45.570 | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: afc6fd32

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33714 ; free virtual = 90960
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33748 ; free virtual = 90994

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33748 ; free virtual = 90994
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.363 ; gain = 0.000 ; free physical = 33746 ; free virtual = 90994
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
Command: report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
Command: report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
Command: report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWF_route_status.rpt -pb PWF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWF_timing_summary_routed.rpt -pb PWF_timing_summary_routed.pb -rpx PWF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWF_bus_skew_routed.rpt -pb PWF_bus_skew_routed.pb -rpx PWF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force PWF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstReg/IR_reg[15]_0 is a gated clock net sourced by a combinational pin MPC/InstReg/PS_reg[1]_i_2/O, cell MPC/InstReg/PS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[6].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[6].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[6].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PWF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:02:24 . Memory (MB): peak = 2790.211 ; gain = 167.848 ; free physical = 33714 ; free virtual = 90965
INFO: [Common 17-206] Exiting Vivado at Tue May  9 22:54:50 2023...
