#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  3 09:17:58 2023
# Process ID: 2982
# Current directory: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1
# Command line: vivado -log PWF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWF.tcl -notrace
# Log file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF.vdi
# Journal file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWF.tcl -notrace
Command: link_design -top PWF -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc:9]
Finished Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:45 . Memory (MB): peak = 1656.551 ; gain = 351.414 ; free physical = 117995 ; free virtual = 225940
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1750.578 ; gain = 94.027 ; free physical = 117988 ; free virtual = 225933

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 192d4cbd5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 2218.078 ; gain = 467.500 ; free physical = 117586 ; free virtual = 225531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21239293a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21239293a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189244a26

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189244a26

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1207e764a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1207e764a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553
Ending Logic Optimization Task | Checksum: 1207e764a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2218.078 ; gain = 0.000 ; free physical = 117608 ; free virtual = 225553

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=46.457 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1207e764a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117594 ; free virtual = 225539
Ending Power Optimization Task | Checksum: 1207e764a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.305 ; gain = 371.227 ; free physical = 117599 ; free virtual = 225544

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1207e764a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117599 ; free virtual = 225544
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:58 . Memory (MB): peak = 2589.305 ; gain = 932.754 ; free physical = 117599 ; free virtual = 225544
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117596 ; free virtual = 225541
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
Command: report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/zhome/1d/1/78867/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117563 ; free virtual = 225508
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[6].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[6].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[6].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117560 ; free virtual = 225505
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f8cf0dad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117560 ; free virtual = 225505
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117560 ; free virtual = 225505

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1127f0034

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117548 ; free virtual = 225493

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180e9191b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117557 ; free virtual = 225502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180e9191b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117557 ; free virtual = 225502
Phase 1 Placer Initialization | Checksum: 180e9191b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.305 ; gain = 0.000 ; free physical = 117557 ; free virtual = 225502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11a923f4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.367 ; gain = 16.062 ; free physical = 117553 ; free virtual = 225498

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117527 ; free virtual = 225473

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ba59d021

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117528 ; free virtual = 225473
Phase 2 Global Placement | Checksum: 191cf8f48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117532 ; free virtual = 225478

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191cf8f48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117532 ; free virtual = 225478

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db7ddd57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117532 ; free virtual = 225478

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c8d6e0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117532 ; free virtual = 225478

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c8d6e0b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117532 ; free virtual = 225478

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c1fb087b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117529 ; free virtual = 225474

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1112a09db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117529 ; free virtual = 225474

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1112a09db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117529 ; free virtual = 225474
Phase 3 Detail Placement | Checksum: 1112a09db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117529 ; free virtual = 225474

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1147cbc74

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1147cbc74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475
INFO: [Place 30-746] Post Placement Timing Summary WNS=45.234. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e93f454b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475
Phase 4.1 Post Commit Optimization | Checksum: e93f454b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e93f454b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e93f454b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 9e226649

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9e226649

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117530 ; free virtual = 225475
Ending Placer Task | Checksum: 8784efe4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117546 ; free virtual = 225492
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2615.371 ; gain = 26.066 ; free physical = 117546 ; free virtual = 225492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117540 ; free virtual = 225487
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117538 ; free virtual = 225484
INFO: [runtcl-4] Executing : report_utilization -file PWF_utilization_placed.rpt -pb PWF_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117546 ; free virtual = 225492
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117545 ; free virtual = 225491
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2ca3fcb8 ConstDB: 0 ShapeSum: 5ae0f32c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4b06aef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117399 ; free virtual = 225345
Post Restoration Checksum: NetGraph: 572e1a3f NumContArr: 6d8250b0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4b06aef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117399 ; free virtual = 225345

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c4b06aef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117367 ; free virtual = 225313

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c4b06aef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117367 ; free virtual = 225313
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 225c9171b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117360 ; free virtual = 225306
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.166 | TNS=0.000  | WHS=-0.034 | THS=-0.044 |

Phase 2 Router Initialization | Checksum: 182b433d9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117359 ; free virtual = 225305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 214d3269c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.135 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
Phase 4 Rip-up And Reroute | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.214 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
Phase 5 Delay and Skew Optimization | Checksum: 1f54a31eb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d2425dad

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=45.214 | TNS=0.000  | WHS=0.355  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 177abffe5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
Phase 6 Post Hold Fix | Checksum: 177abffe5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.090003 %
  Global Horizontal Routing Utilization  = 0.0986076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ded799b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ded799b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e016be63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=45.214 | TNS=0.000  | WHS=0.355  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e016be63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117361 ; free virtual = 225307
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117394 ; free virtual = 225340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117394 ; free virtual = 225340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2615.371 ; gain = 0.000 ; free physical = 117390 ; free virtual = 225337
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
Command: report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
Command: report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
Command: report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWF_route_status.rpt -pb PWF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWF_timing_summary_routed.rpt -pb PWF_timing_summary_routed.pb -rpx PWF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWF_bus_skew_routed.rpt -pb PWF_bus_skew_routed.pb -rpx PWF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force PWF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/FS_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/FS_reg[3]_i_2/O, cell MPC/InstDecCont/FS_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MB_reg_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MB_reg_i_2/O, cell MPC/InstDecCont/MB_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MD_reg_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MD_reg_i_2/O, cell MPC/InstDecCont/MD_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MM_reg_i_1_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MM_reg_i_1/O, cell MPC/InstDecCont/MM_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/PS_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/PS_reg[1]_i_2/O, cell MPC/InstDecCont/PS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/opcode_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/opcode_reg[6]_i_2/O, cell MPC/InstDecCont/opcode_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[6].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[6].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[6].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PWF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 48 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:02:24 . Memory (MB): peak = 2795.199 ; gain = 179.828 ; free physical = 117353 ; free virtual = 225304
INFO: [Common 17-206] Exiting Vivado at Wed May  3 09:23:16 2023...
