#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  4 12:00:56 2023
# Process ID: 15131
# Current directory: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1
# Command line: vivado -log PWF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWF.tcl -notrace
# Log file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF.vdi
# Journal file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWF.tcl -notrace
Command: link_design -top PWF -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc:9]
Finished Parsing XDC File [/zhome/66/2/168935/uni/digital_systems/PWF/PWF.srcs/constrs_1/imports/Downloads/Nexys_4_DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 1656.547 ; gain = 351.410 ; free physical = 125976 ; free virtual = 247568
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1755.578 ; gain = 99.031 ; free physical = 125970 ; free virtual = 247561

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ed7bc8be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:48 . Memory (MB): peak = 2217.078 ; gain = 461.500 ; free physical = 125551 ; free virtual = 247143

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f95595aa

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f95595aa

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11bd65eb7

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11bd65eb7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 107903cb0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 107903cb0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169
Ending Logic Optimization Task | Checksum: 107903cb0

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2217.078 ; gain = 0.000 ; free physical = 125577 ; free virtual = 247169

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=46.457 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 107903cb0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125566 ; free virtual = 247158
Ending Power Optimization Task | Checksum: 107903cb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.305 ; gain = 371.227 ; free physical = 125570 ; free virtual = 247162

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 107903cb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125570 ; free virtual = 247162
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:55 . Memory (MB): peak = 2588.305 ; gain = 931.758 ; free physical = 125570 ; free virtual = 247162
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125564 ; free virtual = 247156
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
Command: report_drc -file PWF_drc_opted.rpt -pb PWF_drc_opted.pb -rpx PWF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/zhome/1d/1/78867/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125519 ; free virtual = 247111
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[6].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[6].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[6].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125521 ; free virtual = 247113
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba00ff4a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125521 ; free virtual = 247113
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125521 ; free virtual = 247113

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14991e2f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125504 ; free virtual = 247096

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 153dbb2e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125502 ; free virtual = 247094

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 153dbb2e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125503 ; free virtual = 247095
Phase 1 Placer Initialization | Checksum: 153dbb2e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.305 ; gain = 0.000 ; free physical = 125503 ; free virtual = 247095

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e19e5112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125496 ; free virtual = 247088

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125475 ; free virtual = 247067

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2342a466c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125475 ; free virtual = 247067
Phase 2 Global Placement | Checksum: 1a33f1f71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125476 ; free virtual = 247068

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a33f1f71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125476 ; free virtual = 247068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e920d0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125474 ; free virtual = 247066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212d34445

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125474 ; free virtual = 247066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 212d34445

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125474 ; free virtual = 247066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f6556b8c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b1137e94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b1137e94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072
Phase 3 Detail Placement | Checksum: 1b1137e94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dc7310fa

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: dc7310fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072
INFO: [Place 30-746] Post Placement Timing Summary WNS=46.157. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fdc516a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072
Phase 4.1 Post Commit Optimization | Checksum: fdc516a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125480 ; free virtual = 247072

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fdc516a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125481 ; free virtual = 247073

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fdc516a4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125481 ; free virtual = 247073

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13ee49d69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125481 ; free virtual = 247073
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ee49d69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125481 ; free virtual = 247073
Ending Placer Task | Checksum: f8e2ca92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125498 ; free virtual = 247090
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2624.375 ; gain = 36.070 ; free physical = 125499 ; free virtual = 247091
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125495 ; free virtual = 247088
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125498 ; free virtual = 247090
INFO: [runtcl-4] Executing : report_utilization -file PWF_utilization_placed.rpt -pb PWF_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125505 ; free virtual = 247098
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125505 ; free virtual = 247097
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 928bb98e ConstDB: 0 ShapeSum: 66571104 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a946f582

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125358 ; free virtual = 246951
Post Restoration Checksum: NetGraph: 379fd233 NumContArr: 71a7234f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a946f582

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125359 ; free virtual = 246952

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a946f582

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125327 ; free virtual = 246920

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a946f582

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125327 ; free virtual = 246919
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27fdc4104

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125318 ; free virtual = 246910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.080 | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 217fbd7c9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125317 ; free virtual = 246910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 129ba5603

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125321 ; free virtual = 246913

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.025 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125302 ; free virtual = 246894
Phase 4 Rip-up And Reroute | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125303 ; free virtual = 246895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125304 ; free virtual = 246896
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.104 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125303 ; free virtual = 246895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125303 ; free virtual = 246895
Phase 5 Delay and Skew Optimization | Checksum: 1a149ac8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125304 ; free virtual = 246896

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159e14240

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125303 ; free virtual = 246895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.104 | TNS=0.000  | WHS=0.502  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12b5ef832

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125302 ; free virtual = 246895
Phase 6 Post Hold Fix | Checksum: 12b5ef832

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125301 ; free virtual = 246893

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0953997 %
  Global Horizontal Routing Utilization  = 0.0913612 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21483ff0d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125300 ; free virtual = 246893

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21483ff0d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125298 ; free virtual = 246890

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d36570f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125296 ; free virtual = 246889

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.104 | TNS=0.000  | WHS=0.502  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19d36570f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125297 ; free virtual = 246890
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125329 ; free virtual = 246922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125332 ; free virtual = 246925
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125343 ; free virtual = 246937
INFO: [Common 17-1381] The checkpoint '/zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
Command: report_drc -file PWF_drc_routed.rpt -pb PWF_drc_routed.pb -rpx PWF_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125335 ; free virtual = 246928
INFO: [runtcl-4] Executing : report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
Command: report_methodology -file PWF_methodology_drc_routed.rpt -pb PWF_methodology_drc_routed.pb -rpx PWF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2624.375 ; gain = 0.000 ; free physical = 125326 ; free virtual = 246919
INFO: [runtcl-4] Executing : report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
Command: report_power -file PWF_power_routed.rpt -pb PWF_power_summary_routed.pb -rpx PWF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWF_route_status.rpt -pb PWF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWF_timing_summary_routed.rpt -pb PWF_timing_summary_routed.pb -rpx PWF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWF_bus_skew_routed.rpt -pb PWF_bus_skew_routed.pb -rpx PWF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  4 12:03:58 2023...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu May  4 12:04:22 2023
# Process ID: 27315
# Current directory: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1
# Command line: vivado -log PWF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWF.tcl -notrace
# Log file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/PWF.vdi
# Journal file: /zhome/66/2/168935/uni/digital_systems/PWF/PWF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWF.tcl -notrace
Command: open_checkpoint PWF_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1279.117 ; gain = 0.000 ; free physical = 126209 ; free virtual = 247814
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2087.238 ; gain = 0.004 ; free physical = 127269 ; free virtual = 248821
Restored from archive | CPU: 0.320000 secs | Memory: 1.601845 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2087.238 ; gain = 0.004 ; free physical = 127269 ; free virtual = 248821
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:01:30 . Memory (MB): peak = 2087.238 ; gain = 808.125 ; free physical = 127267 ; free virtual = 248819
Command: write_bitstream -force PWF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/zhome/1d/1/78867/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/FS_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/FS_reg[3]_i_2/O, cell MPC/InstDecCont/FS_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MB_reg_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MB_reg_i_2/O, cell MPC/InstDecCont/MB_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MD_reg_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MD_reg_i_2/O, cell MPC/InstDecCont/MD_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/MM_reg_i_1_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/MM_reg_i_1/O, cell MPC/InstDecCont/MM_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/PS_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/PS_reg[1]_i_2/O, cell MPC/InstDecCont/PS_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net MPC/InstDecCont/opcode_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin MPC/InstDecCont/opcode_reg[6]_i_2/O, cell MPC/InstDecCont/opcode_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[6].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[6].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[10] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[6]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[6].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R0_gen[7].UR0_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R10_gen[7].UR10_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R11_gen[7].UR11_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R12_gen[7].UR12_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R13_gen[7].UR13_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R14_gen[7].UR14_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R15_gen[7].UR15_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R1_gen[7].UR1_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R2_gen[7].UR2_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R3_gen[7].UR3_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R4_gen[7].UR4_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R5_gen[7].UR5_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R6_gen[7].UR6_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R7_gen[7].UR7_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R8_gen[7].UR8_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (DataPathComp/RegFile/U2/R9_gen[7].UR9_gen/Q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl has an input control pin RAM/BRAM_SINGLE_MACRO_inst/ramb_bl.ramb18_sin_bl.ram18_bl/ADDRARDADDR[11] (net: RAM/BRAM_SINGLE_MACRO_inst/PR_Address_In_sig[7]) which is driven by a register (MPC/ProgCount/PC_var_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PWF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:02:28 . Memory (MB): peak = 2574.082 ; gain = 486.844 ; free physical = 126515 ; free virtual = 248070
INFO: [Common 17-206] Exiting Vivado at Thu May  4 12:08:35 2023...
