# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWA.srcs/sources_1/new/DFF_EN_RS.vhd" \
"../../../../PWA.srcs/sources_1/new/RegisterR16.vhd" \
"../../../../PWA.srcs/sources_1/new/Datapath.vhd" \
"../../../../PWA.srcs/sources_1/new/DestinationDecoder.vhd" \
"../../../../PWA.srcs/sources_1/new/FunctionSelect.vhd" \
"../../../../PWA.srcs/sources_1/new/FunctionUnit.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX16x1.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX16x1x8.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX2x1.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX2x1x8.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX4x1.vhd" \
"../../../../PWA.srcs/sources_1/new/NegZero.vhd" \
"../../../../PWA.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../PWA.srcs/sources_1/new/Shifter.vhd" \
"../../../../PWA.srcs/sources_1/new/Decoder2x4.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_MUX16x1x8.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_MUX2x1x8.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_MUX4x1.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_RegisterR16.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_DestinationDecoder.vhd" \
"../../../../PWA.srcs/sim_1/new/TB_NegZero.vhd" \

# Do not sort compile order
nosort
